<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>求职搬砖网</title>
</head>

<link href="css/CssOfIndex.css" rel="stylesheet" type="text/css"/>

<body>


<div class="header">
    <div class="login"><a href="login_register.html">登录</a></div>
    <div class="register"><a href="login_register.html">注册</a></div>
</div>

<div class="topContent" style="background-image: url('img/img_index/bk_content_top.png')"></div>

<div class="content" style="background-image: url('img/img_index/bk_content.png')"></div>

<!-- 网站公共尾部 -->
<iframe frameborder="0" height="300" scrolling="no" src="footer.html" width="100%">

</iframe>

</body>
</html>